***
code
***

.. _code-home:

Main Functions
==============

`Home <index.html>`_


.. automodule:: Measurement_Functions
	:members:

Communicating With Instruments
==============================

`Home <index.html>`_


.. automodule:: Visa_Functions
	:members:


Formatting Input from database
==============================

`Home <index.html>`_


.. automodule:: Input_Functions
	:members:


Initializing Live Plot Elements
===============================

`Home <index.html>`_

.. automodule:: Live_Plot_Functions
	:members:

Sweeping for IV
===============

`Home <index.html>`_


.. automodule:: IV_curve_v3
	:members:

Sweeping for Resistance
=======================

`Home <index.html>`_


.. automodule:: Resistance_curve
	:members:


Finding Ic Values
=================

`Home <index.html>`_


.. automodule:: measure_Ic
	:members:

Finding Rn
==========

`Home <index.html>`_


.. automodule:: measure_Rn
	:members:


Finding Resistance of Devices
=============================

`Home <index.html>`_


.. automodule:: measure_Device_Resistance
	:members:

Finding Resistance of Vias
==========================

`Home <index.html>`_


.. automodule:: measure_Via_Resistance
	:members:

Finding Resistance of Resistor Arrays
=====================================

`Home <index.html>`_


.. automodule:: measure_Resistor_Arrays_v2
	:members:

Overwriting Rn
==============

`Home <index.html>`_

.. automodule:: Overwrite_Rn
	:members:

Plot Generation
===============

`Home <index.html>`_

.. automodule:: Plot_Generation_v2
	:members:

Running The GUI
===============

`Home <index.html>`_

.. automodule:: Measurement_GUI_v3
	:members:

.. autoclass:: MyApp
	:members:

Running The DataBase
====================

`Home <index.html>`_

.. automodule:: database_v4
	:members:



