<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chip Report</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>


    <style>
        .grid1 {background-color: black;}
        /*.grid {margin:auto;*/
            /*padding:20px 0;*/
            /*!*top: 5px;*!*/
            /*!*margin-top: 20px;*!*/
            /*!*margin-bottom: 20px;*!*/
            /*!*border:5px;*!*/
            /*outline:1px solid #000;*/
            /*!*outline: none;*!*/
            /*!*display:inline-grid;*!*/
            /*!*height:auto;*!*/
            /*!*position: relative;*!*/
        /*}*/

        /*#grid-container {*/
            /*!*position: relative;*!*/
            /*!*top: 30px;*!*/
            /*!*left: 30px;*!*/
            /*!*margin-right: 300px;*!*/
            /*outline:2px solid #000;*/
  /*!*font-size: 11;*!*/
            /*!*margin:auto;*!*/
            /*!*height:2500px;*!*/
            /*width:100%;*/
            /*padding: 10px;*/
            /*border: none;*/
            /*display: grid;*/
            /*grid-template-columns: auto auto auto auto;*/
        /*}*/

        .grid-container {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
            grid-template-areas: "header header header header header";
          /*grid-template-columns: 1fr;*/
            grid-auto-flow: row;
            /*grid-auto-columns: auto;*/
            /*grid-auto-rows: auto;*/
          /*grid-template-rows: auto auto auto auto auto;*/
          grid-gap: 10px;
          background-color: #2196F3;
          padding: 5px;
            justify-items: stretch;
        }
        .header {
            grid-area: header;
            padding: 0px;
        }

        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 0px;
          /*font-size: 30px;*/
        }


        .data-div{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;

        }

        /*.grid {*/
            /*width: auto;*/
            /*height: auto;*/
        /*}*/

        .my-modal {
            z-index: 999;
            position: fixed;
            width: 100%;
            height: 100%;
            /*padding-bottom: 20px;*/
            top: 0;
            /*bottom: 0;*/
            right: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
        }

    </style>


</head>
<div class="container theme-showcase" role="main">
  <div class="well">
      <h1>Chip Report for {{ chip.name }}</h1>
      <form class="form-inline" method="POST" action="{{ url_for('chip_report') }}" name="chip_selection">
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">Change chip:</span>
                <select name="chip_select" class="selectpicker form-control">
                    {% for c in other_chips %}
                    {% if c.id == chip.id %}
                    <option value={{ c.id }} selected="selected">{{ c.name }}</option>
                    {% else %}
                    <option value={{ c.id }}>{{ c.name }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-default" name="Go">Go</button>
        </div>
      </form>
  </div>

   <div class="row">

        <div class="col-md-6">
          <table class="table table-bordered">
      <!--<table style="text-align: left;", border=".5", width=10%>-->
          <tr>
            <th>Device</th>
            <th>Number of Measurements</th>
          </tr>
          {% for dev_name in data.keys() %}
              <tr>
                <td>{{ dev_name }}</td>
                <td>{{ data[dev_name].keys()|length }}</td>
              </tr>
          {% endfor %}
      </table>
      </div>
    </div>
</div>
</div>
<br>
<div class="data-div">
    <form class="form-inline" method="POST" action="{{ url_for('chip_report') }}" name="filter_dev">
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">Add a filter:</span>
                <select name="filter_dev" class="selectpicker form-control">
                    <option value={{ chip.name + '//All' }}>All</option>
                    {% for type in device_types %}
                    {% if type == device_type_filtered %}
                    <option value={{ chip.name + '//' + type }} selected="selected">{{ type }}</option>
                    {% else %}
                    <option value={{ chip.name + '//' + type }}>{{ type }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-default" name="Go">Apply</button>
        </div>
    </form>
    <br>
    <button id="hideshowbtn" class ="btn btn-default" onclick="hideshow()">Hide</button>
    <div class="grid-container" id="grid-container">
        <h2 class="header">Currently showing: {{ device_type_filtered }}</h2>
    </div>
</div>
<script type="text/javascript">



    function hideshow() {
        var e = document.getElementById("grid-container");
        var b = document.getElementById("hideshowbtn");
        if (e.style.display == "none") {
            e.style.display = "grid";
            b.innerHTML = "Hide";
        }
        else {
            e.style.display = "none";
            b.innerHTML = "Show";
        }

    }

function create_chart(location,my_data,title) {
    var myChart = Highcharts.chart(location, {
        chart: {
            height: 'auto',
            zoomType: 'y',
            type: 'line'
//            reflow: false
//            spacingLeft: 10,
//            spacingRight: 10

        },
        title: {
            text: title
        },
        subtitle: {
            text: 'Click and drag to zoom y axis'
        },
        xAxis: {
//            categories: ['Apples', 'Bananas', 'Oranges']
            title: {
                text: 'Current (A)'
            }
        },
        yAxis: {
            title: {
                text: 'Voltage (V)'
            }
        },
        plotOptions: {
            line: {
                marker: {
                    enabled: true,
                    radius: 2.5
                }
            },
            series:  {
                  stickyTracking: false
            }
        },
        series: [{
            name: 'Voltage',
            data: my_data
        }],
        tooltip: {
            formatter: function () {
                return 'Current: ' + Math.round(this.point.y * 1000 * 1000) /1000 + ' mA' + '<br>' +
                        'Voltage: ' + Math.round(this.point.x * 1000 * 1000)/1000 + ' mV'
            }
        }
    }
    );
    return myChart
}

function genDivs(x){
//    $("#grid-container").append("<h1>Currently showing: {{ device_type_filtered }}</h1>");
    for (var rows = 0; rows < x; rows++) {
        for (var columns = 0; columns < x; columns++) {

            $("#grid-container").append("<div class='grid' id='x" + (x*rows + columns) + "' ></div>");
        }
//        $("grid-container").append("<br>")
    }

//    $(".grid").height($("#grid-container").height()/x);
//    $(".grid").width($("#grid-container").width()/(x));



}

var og_height = 100;
var og_width = 100;

$(document).ready(function () {
    var data = {{ data|tojson }}
    console.log(data);

    var names =[];

    {% for name in data.keys() %}
        names.push("{{ name }}")
    {% endfor %}

    var square_side = Math.ceil(Math.sqrt(names.length));

    genDivs(square_side);



    for (var i = 0; i<names.length; i++) {


//        $('<div>',{id:'x'+i, style:'width:25%;'}).appendTo('body');
        var date = Object.keys(data[names[i]]);
        if (data[names[i]][date[0]] !== undefined) {

            var plot_data = data[names[i]][date[0]]["Ic"]["data"];
            var worked = data[names[i]][date[0]]["Ic"]["worked"];

//        var plot_data = data[names[i]][date[0]]["data"];
//        var worked = data[names[i]][date[0]]["worked"];


            chart = create_chart('x' + i, plot_data, names[i]);

            var myDiv = document.getElementById('x' + i);
//        if (!worked) {
            if (!worked) {
                myDiv.style.backgroundColor = '#ff362e';
            }
            var extraDiv = document.createElement("div");

            var dateList = document.createElement("select");
            var typeList = document.createElement("select");

            dateList.id = "d" + i;
            dateList.onchange = selectChange;
//        selectList.style.paddingBottom = "10px";
            extraDiv.appendChild(dateList);


            var button = document.createElement("button");
            button.innerHTML = "Expand";
            button.id = "b" + i;
            button.onclick = expandClicked;
            extraDiv.appendChild(button);
            myDiv.insertBefore(extraDiv, myDiv.firstChild);

//
            for (var j = 0; j < date.length; j++) {
                var option = document.createElement("option");
                option.value = date[j];
                option.text = date[j];
                dateList.appendChild(option);
            }


        }
    }

    // not the whole div stupid!
    og_width = chart.chartWidth;
    og_height = chart.chartHeight;



    $("#grid-container").height($(".grid").height()*square_side);



});


function expandClicked() {
    var div = $("#x" + this.id.substr(1));
    var index = div.data('highchartsChart');
    var chart = Highcharts.charts[index];
//    chart.reflow();
    div.toggleClass('my-modal');
    if (this.innerHTML == "Expand") {
        chart.setSize(div.width(), 1000, doAnimation = true);
        this.innerHTML = "Collapse"
        }
    else {
        chart.setSize(og_width, og_height, doAnimation = true);
//        div.toggleClass('grid');
//        chart.reflow();
        this.innerHTML = "Expand"
    }
    chart.redraw();

}


function selectChange() {
    var data = {{ data|tojson }}
    var index=$("#x" + this.id.substr(1)).data('highchartsChart');
    var chart = Highcharts.charts[index];
    var new_data = data[chart.options.title.text][this.value]["Ic"]["data"];
    var worked = data[chart.options.title.text][this.value]["Ic"]["worked"];


    var myDiv = document.getElementById('x'+ this.id.substr(1));

    if (!worked) {
            myDiv.style.backgroundColor = '#ff362e';
    }
    else {
        myDiv.style.backgroundColor = ''
    }


    chart.update({
        series: [{
            data: new_data
        }]
    });

}

</script>
</html>

