.. Flask_Documentation documentation master file, created by
   sphinx-quickstart on Wed Jul 11 11:00:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _report-home:

==================
Flask Doc Homepage
==================
.. image:: taz.jpg
	:width: 300
	:height: 200
	:target: `image.clicked`_

.. _image.clicked: treasure.png

.. _test:

Welcome to Flask_Documentation's documentation!
===============================================

Code
====

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`meas:test-help`